[gd_scene load_steps=3 format=3 uid="uid://co7x7tb4cfflv"]

[ext_resource type="Script" path="res://script/boss_healthbar.gd" id="1_2v8ih"]
[ext_resource type="AudioStream" uid="uid://dqxfkjloywkjf" path="res://asset/victory_sound.mp3" id="2_d1b73"]

[node name="BossHealthbar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 282.0
offset_top = 8.0
offset_right = -504.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
value = 1000.0
show_percentage = false
script = ExtResource("1_2v8ih")

[node name="Boss_Health_Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.026
anchor_right = 0.002
anchor_bottom = 0.026
offset_left = 128.268
offset_top = 7.024
offset_right = 228.0
offset_bottom = 62.024

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d1b73")
volume_db = -15.0

[connection signal="value_changed" from="." to="." method="check_value"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="return_menu"]
