[gd_scene load_steps=2 format=3 uid="uid://yn5ufdfx561d"]

[ext_resource type="Script" path="res://script/boss_healthbar.gd" id="1_2v8ih"]

[node name="BossHealthbar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
value = 1000.0
show_percentage = false
script = ExtResource("1_2v8ih")

[node name="Boss_Health_Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.026
anchor_right = 0.002
anchor_bottom = 0.026
offset_left = 459.696
offset_top = 6.972
offset_right = 567.696
offset_bottom = 60.972
