[gd_scene load_steps=18 format=3 uid="uid://b7d0jyvehlppx"]

[ext_resource type="Script" path="res://script/character.gd" id="1_cj522"]
[ext_resource type="Texture2D" uid="uid://dofm4ix8lm75j" path="res://asset/character_placeholder.png" id="1_tgdjw"]
[ext_resource type="Texture2D" uid="uid://b8cwx6dslcqxi" path="res://asset/Idle.png" id="2_gmu0h"]
[ext_resource type="Texture2D" uid="uid://bvns74sh36uh" path="res://asset/Attack.png" id="2_kge5g"]
[ext_resource type="Texture2D" uid="uid://d2gqpj8587jl7" path="res://asset/Walk.png" id="3_jrrcy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxc4h"]
radius = 11.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v2l5t"]
atlas = ExtResource("2_kge5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd34s"]
atlas = ExtResource("2_kge5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyefs"]
atlas = ExtResource("2_kge5g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5h0"]
atlas = ExtResource("2_kge5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2po"]
atlas = ExtResource("2_gmu0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74501"]
atlas = ExtResource("2_gmu0h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawwv"]
atlas = ExtResource("3_jrrcy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajebj"]
atlas = ExtResource("3_jrrcy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4oy"]
atlas = ExtResource("3_jrrcy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqvw"]
atlas = ExtResource("3_jrrcy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw5b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2l5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5h0")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74501")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tgdjw")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajebj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqvw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cj522")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500008, -0.5)
shape = SubResource("CapsuleShape2D_dxc4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(0.96875, 0.90625)
sprite_frames = SubResource("SpriteFrames_gw5b2")
animation = &"Attack"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
