[gd_scene load_steps=4 format=3 uid="uid://l0ckss6wxr26"]

[ext_resource type="Script" path="res://fireball.gd" id="1_cnq4g"]
[ext_resource type="Texture2D" uid="uid://dtp8d4g4o0ps5" path="res://asset/fireball.png" id="2_tp6ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy7tb"]
radius = 80.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_cnq4g")

[node name="FireballImg" type="Sprite2D" parent="."]
texture = ExtResource("2_tp6ie")

[node name="FlipTimer" type="Timer" parent="."]
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.6, 1.6)

[node name="FireballNormalArea" type="Area2D" parent="."]

[node name="NormalPolygon" type="CollisionPolygon2D" parent="FireballNormalArea"]
polygon = PackedVector2Array(-5, 16, -14, 12, -16, 10, -16, -5, -14, -12, -10, -16, 6, -16, 11, -14, 15, -10, 16, -4, 16, 7, 13, 12, 7, 15, 4, 16)

[node name="FireballExplosionArea" type="Area2D" parent="."]

[node name="ExplosionCircle" type="CollisionShape2D" parent="FireballExplosionArea"]
shape = SubResource("CircleShape2D_oy7tb")

[connection signal="timeout" from="FlipTimer" to="." method="flip"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="exits_screen"]
[connection signal="body_entered" from="FireballNormalArea" to="." method="meets_player"]
