
[gd_scene load_steps=12 format=4 uid="uid://b22vu3p4uc831"]


[ext_resource type="Script" path="res://script/main.gd" id="1_seciw"]
[ext_resource type="Texture2D" uid="uid://bv8so10pn41s2" path="res://asset/floor_placeholder.png" id="2_lefjs"]
[ext_resource type="PackedScene" uid="uid://f4pi2uknlxro" path="res://scene/Character.tscn" id="3_qysgs"]
[ext_resource type="PackedScene" uid="uid://ckvhfe27xh340" path="res://scene/boss.tscn" id="4_dfo6j"]
[ext_resource type="PackedScene" uid="uid://l0ckss6wxr26" path="res://scene/fireball.tscn" id="5_4bfyv"]
[ext_resource type="Texture2D" uid="uid://c7xfb6l25y2n3" path="res://asset/background.png" id="6_4vopv"]
[ext_resource type="PackedScene" uid="uid://yn5ufdfx561d" path="res://scene/Boss_healthbar.tscn" id="7_r1egk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0eti"]
texture = ExtResource("2_lefjs")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-34, -31, -29, 31, 35, 32, 32, -31, -33, -32)

[sub_resource type="TileSet" id="TileSet_yb823"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_f0eti")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xlabv"]
texture = ExtResource("6_4vopv")
0:0/size_in_atlas = Vector2i(72, 26)
0:0/0 = 0
0:26/size_in_atlas = Vector2i(29, 4)
0:26/0 = 0

[sub_resource type="TileSet" id="TileSet_dtnlo"]
sources/0 = SubResource("TileSetAtlasSource_xlabv")

[node name="main2" type="Node2D"]
script = ExtResource("1_seciw")

[node name="Environnement_placeholder" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAB0AAQAAAAAAAAAFAB0AAQAAAAAAAAAJAB0AAQAAAAAAAAANAB0AAQAAAAAAAAARAB0AAQAAAAAAAAAVAB0AAQAAAAAAAAAZAB0AAQAAAAAAAAAaAB0AAQAAAAAAAAAeAB0AAQAAAAAAAAAiAB0AAQAAAAAAAAAmAB0AAQAAAAAAAAAqAB0AAQAAAAAAAAAuAB0AAQAAAAAAAAAyAB0AAQAAAAAAAAA2AB0AAQAAAAAAAAA6AB0AAQAAAAAAAAA+AB0AAQAAAAAAAABCAB0AAQAAAAAAAABGAB0AAQAAAAAAAAA=")
tile_set = SubResource("TileSet_yb823")

[node name="Character" parent="." instance=ExtResource("3_qysgs")]
position = Vector2(210, 423)

[node name="Node2D" parent="." instance=ExtResource("4_dfo6j")]
position = Vector2(85, 410)

[node name="Fireball" parent="." instance=ExtResource("5_4bfyv")]

[node name="Environnement_true" type="TileMapLayer" parent="."]
visible = false
tile_set = SubResource("TileSet_dtnlo")

[node name="BossHealthbar" parent="." instance=ExtResource("7_r1egk")]
offset_left = 448.0
offset_top = 38.0
offset_right = 903.0
offset_bottom = 98.0
