[gd_scene load_steps=5 format=4 uid="uid://nu8l30genray"]

[ext_resource type="Script" path="res://script/main.gd" id="1_seciw"]
[ext_resource type="Texture2D" uid="uid://bv8so10pn41s2" path="res://asset/floor_placeholder.png" id="2_lefjs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f0eti"]
texture = ExtResource("2_lefjs")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yb823"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_f0eti")

[node name="main" type="Node2D"]
script = ExtResource("1_seciw")

[node name="Environnement" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAB0AAQAAAAAAAAAFAB0AAQAAAAAAAAAJAB0AAQAAAAAAAAANAB0AAQAAAAAAAAARAB0AAQAAAAAAAAAVAB0AAQAAAAAAAAAZAB0AAQAAAAAAAAAaAB0AAQAAAAAAAAAeAB0AAQAAAAAAAAAiAB0AAQAAAAAAAAAmAB0AAQAAAAAAAAAqAB0AAQAAAAAAAAAuAB0AAQAAAAAAAAAyAB0AAQAAAAAAAAA2AB0AAQAAAAAAAAA6AB0AAQAAAAAAAAA+AB0AAQAAAAAAAABCAB0AAQAAAAAAAABGAB0AAQAAAAAAAAA=")
tile_set = SubResource("TileSet_yb823")
