[gd_scene load_steps=2 format=3 uid="uid://cbpqtnu075rvd"]

[ext_resource type="Script" path="res://script/start.gd" id="1_udn83"]

[node name="start and quit" type="Node2D"]

[node name="start button" type="Button" parent="."]
offset_left = 265.0
offset_top = 105.0
offset_right = 905.0
offset_bottom = 261.0

[node name="RichTextLabel" type="RichTextLabel" parent="start button"]
layout_mode = 0
offset_left = 314.0
offset_top = 62.0
offset_right = 493.0
offset_bottom = 157.0
text = "START"
script = ExtResource("1_udn83")

[node name="quit button" type="Button" parent="."]
offset_left = 267.0
offset_top = 298.0
offset_right = 909.0
offset_bottom = 454.0

[node name="RichTextLabel" type="RichTextLabel" parent="quit button"]
layout_mode = 0
offset_left = 316.0
offset_top = 59.0
offset_right = 356.0
offset_bottom = 99.0
text = "QUIT"
